<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test - Cogis</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Cogis</h1>
      <nav class="nav nav-header">
        <a href="">Accueil</a>
        <a href="">Contact</a>
        <a href="">A propos</a>
      </nav>
    </header>

    <div class="body">
      <aside class="sidebar">
        <nav class="nav nav-sidebar">
          <a href="">Accueil</a>
          <a href="">Contact</a>
          <a href="">A propos</a>
        </nav>
      </aside>
      <main class="main">
        <div class="container">
          <div class="carousel">
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
            <img
              src="https://source.unsplash.com/random/300×150"
              alt="random unsplash photo"
            />
          </div>

          <div class="list-collapse">
            <div class="bloc-collapse">
              <button type="button" class="collapsible">
                <img src="assets/images/croix.png" alt="Close Collpase" />
              </button>
              <div class="bloc">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Inventore fugiat, ea itaque laboriosam ullam nisi quae eaque?
                  Ipsa, velit? Neque numquam reiciendis hic fuga, dolorem
                  eveniet. Dicta fugiat reiciendis eius. Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Amet molestiae ducimus
                  quibusdam architecto esse numquam distinctio nobis ex
                  eligendi, consectetur illo qui quia vero provident, nemo illum
                  unde veniam adipisci?
                </p>
              </div>
            </div>
            <div class="bloc-collapse">
              <button type="button" class="collapsible">
                <img src="assets/images/croix.png" alt="Close Collpase" />
              </button>
              <div class="bloc">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Inventore fugiat, ea itaque laboriosam ullam nisi quae eaque?
                  Ipsa, velit? Neque numquam reiciendis hic fuga, dolorem
                  eveniet. Dicta fugiat reiciendis eius. Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Amet molestiae ducimus
                  quibusdam architecto esse numquam distinctio nobis ex
                  eligendi, consectetur illo qui quia vero provident, nemo illum
                  unde veniam adipisci?
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
